// 标签
.el-tabs__item:hover {
  color: #eff7f2;
  background-color: #40a969;
  border-right: 0;
}

.el-tabs__item {
  color: #92bdae;
  line-height: 3rem;
}

.el-tabs--card>.el-tabs__header .el-tabs__nav {
  border: 0;
}

.el-tabs--card>.el-tabs__header .el-tabs__item {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-left: 0;
  border-right: 0.1rem solid #529780;

  &:first-child {
    border-left: 0;
  }
}

.el-tabs__item.is-active {
  color: #eff7f2;
  background-color: #40a969;
  border-right: 0;
}

// 输入框
.el-input {
  font-size: 1.4rem;
  line-height: 3rem;
}

.el-input::-webkit-scrollbar {
  width: 0.6rem;
}

.el-input::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  width: .6rem;
  background: #b4bccc;
}

.el-input__inner {
  border-radius: .4rem;
  border: 0.1rem solid #DCDFE6;
  height: 4rem;
  line-height: 4rem;
  padding: 0 1.5rem;
  color: #000 !important;
  background-color: transparent !important;
}

.el-input--prefix .el-input__inner {
  border: 0.1rem solid #646779;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus {
  border-color: #308147;
}

.el-input__inner:hover {
  border-color: #308147;
}

// 输入框里的图标颜色
.el-input__prefix,
.el-input__suffix {
  color: #fff;
}

.el-input__suffix {
  right: .5rem;
}

.el-input__icon {
  width: 2.5rem;
  line-height: 4rem;
}

.el-input--mini .el-input__inner {
  height: 2.8rem;
  line-height: 2.8rem;
}

.el-input--suffix .el-input__inner {
  padding-right: 3rem;
}

// 按钮
.el-button {
  min-height: 1rem;
  border: 0.1rem solid #DCDFE6;
  padding: 1.2rem 2rem;
  font-size: 1.4rem;
  border-radius: .4rem;
}

.el-button--mini,
.el-button--mini.is-round {
  padding: .7rem 1.5rem;
  font-size: 1.2rem;
}

// 菜单
.el-menu-item {
  font-size: 1.4rem;
  height: 7.6rem;
  padding-left: 2rem !important;

  & div {
    padding: 0.5rem 0 !important;
  } 
}

.el-menu-item,
.el-submenu__title {
  line-height: 5.6rem;
}

.el-menu--collapse {
  width: 6.4rem;
}

// 单选框、复选框文字颜色
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: #40ff72;
}

// 单选框、复选框的选择框颜色
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #40ff72;
  border-color: #40ff72;
}

// form表单
.el-form-item__content {
  line-height: 4rem;
  font-size: 1.4rem;
}

.el-form-item__error {
  color: #F56C6C;
  font-size: 1.2rem;
  padding-top: 0.4rem;
}

// 下拉框
.el-select--mini {
  line-height: 2.8rem;
}

.el-select-dropdown__item {
  font-size: 1.4rem;
  padding: 0 3.2rem 0 2rem;
  height: 3.4rem;
  line-height: 3.4rem;
}

.el-input--mini .el-input__icon {
  line-height: 2.8rem;
}

// 分页
.el-pager li {
  font-size: 1.4rem;
  height: 2.8rem;
  line-height: 2.8rem;
  padding: 0 .4rem;
}

.el-pagination button,
.el-pagination span:not([class*=suffix]) {
  font-size: 1.4rem;
  height: 2.8rem;
  line-height: 2.8rem;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: rgba(64, 169, 105, 1);
}

.el-pagination.is-background .el-pager li:not(.disabled):hover {
  color: #fff;
  background-color: rgba(64, 169, 105, 1);
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  min-width: 3rem;
  margin: 0 .5rem;
  border-radius: .2rem;
}

.el-pager .more::before {
  line-height: 3rem;
}


// 弹窗
.el-dialog {

  border-radius: 0.8rem;
  box-shadow: 0px 12px 48px 16px rgba(0, 0, 0, 0.12), 0px 9px 28px 0px rgba(0, 0, 0, 0.2), 0px 6px 16px -8px rgba(0, 0, 0, 0.32);
  margin: 0 auto;
}

.el-dialog__header {
  padding: 2rem 2rem 1rem;
}

.el-dialog__title {
  line-height: 2.4rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #46705B;
}

.el-dialog__body {
  padding: 1rem 2rem;
  color: rgba(98, 128, 127, 1);
  font-size: 1.4rem;
}

.el-dialog__footer {
  padding: 0 2rem 2rem;
  text-align: center;
}

.el-overlay {
  background-color: transparent;
}