@import "./transform.less";
@import "./changeElementPlus.less";
@import "./table.less";

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
 
html,
body,
#app {
  height: 100%;
  background: #fff;
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 62.5%;

  @media screen and (max-width:1366px) {
    font-size: 42%;
  }
}
