.el-table th {
  background-color: rgba(106, 166, 156, 0.4);
  color: rgba(21, 73, 96, 1);
  line-height: 2rem;
  font-weight: 400;
}

.el-table--enable-row-hover .el-table__body tr:hover>td {
  background: rgba(239, 246, 246, 0.8);
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: rgba(239, 246, 246, 0.8);
}